.table-report {
    &:not(.table-report--bordered) {
        border-spacing: 0 5px;

        @apply border-separate;

        td {
            @apply bg-white;
            box-shadow: 20px 3px 20px #0000000b;

            &:first-child {
                @apply rounded-l-md;
            }

            &:last-child {
                @apply rounded-r-md;
            }

            &.table-report__action {
                @apply py-0 relative;

                &:before {
                    content: "";
                    @apply w-px h-8 bg-gray-200 absolute left-0 inset-y-0 my-auto;
                }
            }
        }
    }
}