// fonts
@import 'font/roboto';

//animation
@import 'zoom-in';
@import 'intro';

//breakpoints
@import 'breakpoint';

//components
@import 'search';
@import 'input';
@import 'button';
@import 'image-fit';
@import 'box';
@import 'side-nav';
@import 'modal';
@import 'pos-dropdown';
@import 'pos';
@import 'content';
@import 'tab';
@import 'pagination';
@import 'table';
@import 'table-report';

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  background: #1C3FAA;
}

body {
  -webkit-font-smoothing: antialiased;
  @apply overflow-x-hidden py-2 px-3 font-roboto text-sm text-gray-800;

  @media (max-width: $sm) {
    @apply px-3;
  }

  background-repeat: no-repeat;
  background-attachment: fixed;
}

.swal2-html-container {
  @apply text-center;

  .wrapper {
    @apply flex;

    .left {
      @apply w-1/3;
    }

    .right {
      @apply ml-auto;
    }
  }
}

.loader {
  border-top-color: #3498db;
  -webkit-animation: spinner 0.5s linear infinite;
  animation: spinner 0.5s linear infinite;
}

.app {
  background-repeat: no-repeat;
  background-attachment: fixed;
  @apply py-2;
}

.reuseModalHolder {
  top: 10px !important;
}

@media print {
  footer {
    page-break-after: always;
  }
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// remove input number spin button
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

//Paul Phuoc

.swal2-content {
  justify-content: left !important;
  text-align: left !important;
}