{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^1.0.0",
    "electron-store": "^6.0.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.1.1",
    "@babel/core": "^7.12.3",
    "@redq/reuse-modal": "^1.2.4",
    "@types/autoprefixer": "^9.7.2",
    "@types/node": "^14.6.4",
    "@types/nprogress": "^0.2.0",
    "@types/postcss-import": "^12.0.0",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^16.9.49",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/yup": "^0.29.4",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "moment": "^2.29.1",
    "next": "9.5.1",
    "nextron": "^5.15.7",
    "node-sass": "^4.0.0",
    "nprogress": "^0.2.0",
    "postcss-import": "^12.0.1",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-datepicker": "^3.1.3",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-to-print": "^2.9.0",
    "sass": "^1.26.10",
    "sweetalert2": "^9.17.1",
    "tailwindcss": "^1.5.2",
    "typescript": "^4.0.5",
    "webpack": "4.44.0",
    "yup": "^0.29.2"
  }
}
